<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <PreferenceCategory android:title="@string/preferences_personal">
        
        <Preference
            android:key="sign_in"
            android:title="@string/preferences_sign_in" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preferences_base" >

        <CheckBoxPreference
            android:key="vibrate"
            android:title="@string/preferences_vibrate"
            android:defaultValue="true" />
        
        <CheckBoxPreference
            android:key="fullscreen"
            android:title="@string/preferences_fullscreen"
            android:summary="@string/preferences_fullscreen_summary"
            android:defaultValue="true" />
        
        <CheckBoxPreference
            android:key="keep_screen"
            android:title="@string/preferences_keep_screen"
            android:defaultValue="false" />
        
        <CheckBoxPreference
            android:key="use_css"
            android:title="@string/preferences_use_habrahabr_css"
            android:defaultValue="true" />
            
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/posts">
        
        <CheckBoxPreference
            android:key="enable_flash_posts"
            android:title="@string/preferences_enable_flash_posts"
            android:defaultValue="true" />
        
    </PreferenceCategory>  
    
    <PreferenceCategory android:title="@string/about">
        
        <Preference
            android:key="rate_application"
            android:title="@string/rate_application" />
        
        <Preference
            android:key="version"
            android:title="@string/version"
            android:summary="1.0 beta-2"
            android:selectable="false" />
        
    </PreferenceCategory>    

</PreferenceScreen>