<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/base_preferences" >
        
        <CheckBoxPreference
            android:key="fullscreen"
            android:title="@string/fullscreen_preferences" />
        
        <CheckBoxPreference
            android:key="keepscreen"
            android:title="@string/keepscreen_preferences" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/posts" >
        
        <ListPreference 
            android:key="posts_default_tab"
            android:title="@string/default_tab_preferences"
            android:entries="@array/posts_tabs"
            android:entryValues="@array/posts_tabs_values"
            android:defaultValue="1" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/qa">
        
        <ListPreference 
            android:key="qa_default_tab"
            android:title="@string/default_tab_preferences"
            android:entries="@array/qa_tabs"
            android:entryValues="@array/qa_tabs_values"
            android:defaultValue="0" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/events">
        
        <ListPreference 
            android:key="events_default_tab"
            android:title="@string/default_tab_preferences"
            android:entries="@array/events_tabs"
            android:entryValues="@array/events_tabs_values"
            android:defaultValue="0" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/additional_preferences" >
        
        <Preference
            android:key="donate"
            android:title="@string/donate_preferences" />
        
        <Preference
            android:key="about_application"
            android:title="@string/about_application_preferences" />
        
        <Preference android:title="Meiolania.net" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://meiolania.net" />
        </Preference>
        
        <Preference android:title="@string/source_code_preferences" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/AEinsam/HabReader" />
        </Preference>
        
        <Preference
            android:summary="1.0"
            android:title="@string/version_preferences" />
        
    </PreferenceCategory>

</PreferenceScreen>