<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/company_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/company_site"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/company_industries"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/company_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/company_quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <WebView
            android:id="@+id/company_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <WebView
            android:id="@+id/company_management"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <WebView
            android:id="@+id/company_development_stages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    
</ScrollView>