<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:text="@string/search" />
    </LinearLayout>

    <net.meiolania.apps.habrahabr.ui.widgets.DashboardLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/jobs"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dash_ic_posts"
            android:onClick="clickDashboardButton"
            android:text="@string/job" />

        <Button
            android:id="@+id/profile"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dash_ic_posts"
            android:onClick="clickDashboardButton"
            android:text="@string/profile" />
    </net.meiolania.apps.habrahabr.ui.widgets.DashboardLayout>

</LinearLayout>