<?xml version="1.0" encoding="utf-8"?>
<net.meiolania.apps.habrahabr.ui.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/posts"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_db_posts"
        android:onClick="onClick"
        android:text="@string/posts" />

    <Button
        android:id="@+id/hubs"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_db_hubs"
        android:onClick="onClick"
        android:text="@string/hubs" />

    <Button
        android:id="@+id/qa"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_db_qa"
        android:onClick="onClick"
        android:text="@string/qa" />

    <Button
        android:id="@+id/events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_db_events"
        android:onClick="onClick"
        android:text="@string/events" />

    <Button
        android:id="@+id/companies"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_db_companies"
        android:onClick="onClick"
        android:text="@string/companies" />

    <Button
        android:id="@+id/users"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_db_people"
        android:onClick="onClick"
        android:text="@string/people" />

</net.meiolania.apps.habrahabr.ui.DashboardLayout>