<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/events_show_textview"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/place_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/events_show_textview"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/price_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/events_show_textview"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/link_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/events_show_textview"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="5dp" />

            <WebView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>