<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/qa_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_in_list"
        android:layout_marginBottom="5dp" />
    
    <TextView
        android:id="@+id/qa_hubs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_marginBottom="5dp" />
    
    <LinearLayout 
        android:id="@+id/qa_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/qa_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_small"
            android:gravity="left|center_vertical" />
        
        <TextView
            android:id="@+id/qa_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_small"
            android:gravity="right|center_vertical" />
        
    </LinearLayout>

</LinearLayout>