<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        android:showAsAction="withText" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:showAsAction="withText" />
    
    <item
        android:id="@+id/other_applications"
        android:title="@string/other_applications"
        android:showAsAction="withText" />

</menu>