<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/to_home"
        android:title="@string/to_home" />
    
    <item
        android:id="@+id/update"
        android:title="@string/update"
        android:icon="@drawable/actionbar_ic_update"
        android:showAsAction="always" />

</menu>