<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/to_home"
        android:title="@string/to_home" />
    
    <item 
        android:id="@+id/show_in_browser"
        android:title="@string/show_in_browser" />
    
    <item
        android:id="@+id/show_comments"
        android:title="@string/show_comments"
        android:icon="@drawable/actionbar_ic_comments"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/actionbar_ic_share"
        android:showAsAction="always" />
 
</menu>